<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/huanying"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="150dp"
        >
        <Button 
        android:id="@+id/btn_huanying_denglu"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="登录"
        />

    <Button
        android:id="@+id/btn_huanying_zhuce"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_huanying_denglu"
        android:text="注册" />
        
    </RelativeLayout>
</LinearLayout>