<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_background3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp" >
        <Button 
        android:id="@+id/btn_xiugaimima_fanhui"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/fanhuianniu"
        android:textStyle="bold"
        android:background="#CAE1FF"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:clickable="true"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/btn_xiugaimima_fanhui"
        android:layout_alignTop="@id/btn_xiugaimima_fanhui"
        android:layout_alignBottom="@id/btn_xiugaimima_fanhui"
        android:text="修改昵称密码                 "
        android:gravity="center"
        android:background="#CAE1FF"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />
    </RelativeLayout>
    <TextView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginTop="30dp"
         android:text="修改昵称"
         android:textStyle="bold"
         android:gravity="center"
         android:textSize="18sp"
        />
    <TextView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:text="（不需修改可空置）"
         android:gravity="center"
        />
    <EditText
        android:id="@+id/xiugaimima_nicheng_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="请输入新昵称" />

   <TextView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginTop="30dp"
         android:text="修改密码"
         android:textSize="18sp"
         android:textStyle="bold"
         android:gravity="center"
        />
   <TextView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:text="（不需修改可空置）"
         android:gravity="center"
        />
    <EditText
        android:id="@+id/xiugaimima_yuanmima_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="请输入原密码" />
        
    <EditText
        android:id="@+id/xiugaimima_xinmima_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="请输入新密码" />

    <View 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        />
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/xiugaimima_baocun"
        android:text="保存修改"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>